Opera Preferences version 2.1
; Do not edit this file while Opera is running
; This file is stored in UTF-8 encoding

[User Prefs]
Preferences Version=2
Button Set=/cnt/00000002/arc/opera/std_skin.zip
Max Window History Lines=1
Language File=/mem/wwwshare.arc/english.lng
Desktop Scrollbars=1

[Network]
URL Filter File=/cnt/00000002/arc/opera/myfilter.ini
HTTP Loading Delayed Timeout=100

[Adv User Prefs]
HTTP Idle Timeout = 60
HTTP Response Timeout = 60

[Security Prefs]
Enable SSL v2=0
Enable SSL v3=1
Enable TLS v1.0=1
Enable TLS v1.1=1

[Cache]
Cache Docs=1
Cache Figs=1
Document=100
Figure=300
ECMAScript=200

[Disk Cache]
Size=100
